<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Complaints">


    <ImageView
        android:id="@+id/btnPrevious"
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_back_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/complaints"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/btnPrevious"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:id="@+id/btnFilter"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:layout_below="@id/btnPrevious"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/icFilter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_filter" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icFilter"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textColor="@color/black"
            android:textSize="20sp"/>


    </RelativeLayout>

</RelativeLayout>