<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addressedComplaintsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtIssueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Name of The Issue"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtAddressedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtIssueName"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Addressed By:" />

        <TextView
            android:id="@+id/txtRaisedByValue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtIssueName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/txtAddressedBy"
            android:fontFamily="@font/montserrat"
            android:text="username"
            android:textColor="@color/black" />

        <TextView

            android:id="@+id/txtAddressedOn"
            android:layout_toLeftOf="@id/txtAddressedOnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtIssueName"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/montserrat"
            android:text="Addressed On:" />

        <TextView
            android:id="@+id/txtAddressedOnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtIssueName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="12/12/22"
            android:textColor="@color/black" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>